<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateReg">

    <ScrollView
        android:layout_width="310dp"
        android:layout_height="442dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UPRegNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ticket"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Номер билета"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="88dp" />

            <EditText
                android:id="@+id/UPRegClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/vag_class"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Класс вагона"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="169dp" />

            <EditText
                android:id="@+id/UPRegTrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/train_numb"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Номер состава"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="242dp" />

            <EditText
                android:id="@+id/UPRegPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/preveligy"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Льгота"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="319dp" />

            <EditText
                android:id="@+id/UPRegPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/price"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Стоимость"
                android:inputType="number"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="412dp" />

            <Button
                android:id="@+id/UpdateREG_button"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="@string/update"
                android:background="@drawable/button_pressed"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="502dp" />

            <Button
                android:id="@+id/DeleteREG_button"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:text="@string/delete"
                android:background="@drawable/delete_button_theme"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="591dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>