<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewInsideTicket">

    <EditText
        android:id="@+id/RegID_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:drawableStart="@drawable/ticket"
        android:drawablePadding="10dp"
        android:hint="Номер билета"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/classREG_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/classREG_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:drawableStart="@drawable/vag_class"
        android:drawablePadding="10dp"
        android:hint="Класс вагона"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegID_input" />

    <EditText
        android:id="@+id/PreveligyREG_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:drawableStart="@drawable/train_numb"
        android:drawablePadding="10dp"
        android:hint="Номер поезда"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classREG_input" />

    <EditText
        android:id="@+id/REGPrice_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:drawableStart="@drawable/price"
        android:drawablePadding="10dp"
        android:hint="Стоимость"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prev_input" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/button_pressed"
        android:text="@string/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/View_button1"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/button_pressed"
        android:onClick="ViewReg"
        android:text="@string/View_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <EditText
        android:id="@+id/Prev_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:drawableStart="@drawable/preveligy"
        android:drawablePadding="10dp"
        android:hint="Льгота"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreveligyREG_input" />

</androidx.constraintlayout.widget.ConstraintLayout>